loadI 96 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
jumpI -> L13
L11: nop
loadI 1 => r4
storeAI r4 => rbf, 8
loadI 2 => r2
storeAI r2 => rbf, 12
loadAI rbf, 8 => r0
storeAI r0 => rbf, 16
LoadI 1 => r6
LoadI 2 => r7
cmp_LT r6, r7 -> r8
cbr r8 -> L1, L2
L1: nop
LoadI 1 => r9
LoadI 2 => r10
add r9, r10 => r11
LoadI 3 => r12
LoadI 4 => r13
mult r12, r13 => r14
LoadI 7 => r15
LoadI 2 => r16
sub r15, r16 => r17
mult r14, r17 => r18
LoadI 8 => r19
div r18, r19 => r20
add r11, r20 => r21
storeAI r21 => rbf, 4
L2: nop
L5: nop
LoadI 1 => r23
loadI 0 => r26
cmp_NE r23, r26 -> r27
cbr r27 -> L3, L4
L3: nop
LoadI 2 => r24
storeAI r24 => rbf, 4
jumpI -> L5
L4: nop
LoadI 2 => r28
LoadI 2 => r29
cmp_EQ r28, r29 -> r30
cbr r30 -> L9, L7
L7: nop
LoadI 1 => r31
LoadI 3 => r32
cmp_LT r31, r32 -> r33
cbr r33 -> L6, L8
L6: nop
LoadI 3 => r34
LoadI 5 => r35
cmp_LE r34, r35 -> r36
cbr r36 -> L9, L8
L8: nop
loadI 0 => r37
jumpI -> L10
L9: nop
loadI 1 => r37
jumpI -> L10
L10: nop
storeAI r37 => rbf, 4
L13: nop
loadI 2 => r42
storeAI r42 => rbf, 8
loadI 2 => r40
storeAI r40 => rbf, 12
loadI 2 => r38
storeAI r38 => rbf, 16
LoadI 99 => r44
storeAI r44 => rbf, 4
LoadI 1 => r46
LoadI 2 => r47
add r46, r47 => r48
storeAI r48 => rbf, 4
L15: nop
loadI 2 => r54
storeAI r54 => rbf, 8
loadI 2 => r52
storeAI r52 => rbf, 12
loadI 2 => r50
storeAI r50 => rbf, 16
LoadI 99 => r56
storeAI r56 => rbf, 4
LoadI 1 => r58
LoadI 2 => r59
add r58, r59 => r60
storeAI r60 => rbf, 4
LoadI 99 => r62
storeAI r62 => rbf, 4
LoadI 99 => r64
storeAI r64 => rbf, 4
LoadI 99 => r66
storeAI r66 => rbf, 4
