loadI 52 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r22
storeAI r22 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 1 => r0
storeAI r0 => rfp, 16
loadI 0 => r2
storeAI r2 => rfp, 20
loadI 2 => r4
storeAI r4 => rfp, 24
loadI 3 => r6
storeAI r6 => rfp, 28
loadAI rfp, 16 => r8
loadAI rfp, 20 => r9
cmp_LT r8, r9 -> r10
cbr r10 -> L1, L3
L1: nop
loadAI rfp, 24 => r11
loadAI rfp, 28 => r12
cmp_LT r11, r12 -> r13
cbr r13 -> L2, L3
L2: nop
loadI 293 => r14
storeAI r14 => rfp, 32
jumpI -> L4
L3: nop
loadI 325 => r16
storeAI r16 => rfp, 32
L4: nop
loadI 0 => r18
storeAI r18 => rfp, 12
loadAI rfp, 0 => r19
loadAI rfp, 4 => r20
loadAI rfp, 8 => r21
i2i r20 => rsp
i2i r21 => rfp
jump -> r19
