loadI 33 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r14
storeAI r14 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
loadI 2 => r0
loadI 4 => r1
loadI 2 => r2
div r1, r2 => r3
add r0, r3 => r4
loadI 4 => r5
loadI 4 => r6
mult r5, r6 => r7
add r4, r7 => r8
storeAI r8 => rfp, 16
loadI 0 => r10
storeAI r10 => rfp, 12
loadAI rfp, 0 => r11
loadAI rfp, 4 => r12
loadAI rfp, 8 => r13
i2i r12 => rsp
i2i r13 => rfp
jump -> r11
