loadI 45 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r21
storeAI r21 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 234 => r0
storeAI r0 => rbss, 0
loadI 456 => r2
storeAI r2 => rfp, 20
loadI 98 => r4
storeAI r4 => rfp, 24
loadI 1 => r6
storeAI r6 => rfp, 16
loadAI rfp, 16 => r8
loadI 0 => r9
cmp_GT r8, r9 -> r10
cbr r10 -> L1, L2
L1: nop
loadI 123 => r11
storeAI r11 => rfp, 24
loadAI rbss, 0 => r13
loadAI rfp, 24 => r14
add r13, r14 => r15
storeAI r15 => rfp, 20
L2: nop
loadI 0 => r17
storeAI r17 => rfp, 12
loadAI rfp, 0 => r18
loadAI rfp, 4 => r19
loadAI rfp, 8 => r20
i2i r19 => rsp
i2i r20 => rfp
jump -> r18
