loadI 48 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r23
storeAI r23 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 0 => r0
storeAI r0 => rfp, 20
loadI 0 => r2
storeAI r2 => rfp, 16
L3: nop
loadAI rfp, 16 => r4
loadI 24 => r5
cmp_LT r4, r5 -> r6
cbr r6 -> L1, L2
L1: nop
loadAI rfp, 20 => r11
loadI 1 => r12
add r11, r12 => r13
storeAI r13 => rfp, 20
loadAI rfp, 20 => r15
loadAI rfp, 16 => r16
add r15, r16 => r17
storeAI r17 => rbss, 0
loadAI rfp, 16 => r7
loadI 2 => r8
add r7, r8 => r9
storeAI r9 => rfp, 16
jumpI -> L3
L2: nop
loadI 0 => r19
storeAI r19 => rfp, 12
loadAI rfp, 0 => r20
loadAI rfp, 4 => r21
loadAI rfp, 8 => r22
i2i r21 => rsp
i2i r22 => rfp
jump -> r20
