loadI 39 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r18
storeAI r18 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 400 => r0
storeAI r0 => rfp, 20
loadI 2 => r2
storeAI r2 => rfp, 24
loadAI rfp, 20 => r4
loadAI rfp, 20 => r5
loadAI rfp, 24 => r6
div r5, r6 => r7
add r4, r7 => r8
loadAI rfp, 20 => r9
loadAI rfp, 24 => r10
div r9, r10 => r11
add r8, r11 => r12
storeAI r12 => rfp, 16
loadI 0 => r14
storeAI r14 => rfp, 12
loadAI rfp, 0 => r15
loadAI rfp, 4 => r16
loadAI rfp, 8 => r17
i2i r16 => rsp
i2i r17 => rfp
jump -> r15
