loadI 30 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r12
storeAI r12 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
loadI 456 => r0
storeAI r0 => rbss, 4
loadI 923 => r2
storeAI r2 => rbss, 8
loadAI rbss, 8 => r4
loadAI rbss, 4 => r5
add r4, r5 => r6
storeAI r6 => rbss, 0
loadI 0 => r8
storeAI r8 => rfp, 12
loadAI rfp, 0 => r9
loadAI rfp, 4 => r10
loadAI rfp, 8 => r11
i2i r10 => rsp
i2i r11 => rfp
jump -> r9
