loadI 133 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r65
storeAI r65 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L2
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r0
loadAI rfp, 20 => r1
mult r0, r1 => r2
storeAI r2 => rfp, 24
loadAI rfp, 24 => r4
storeAI r4 => rfp, 12
loadAI rfp, 0 => r5
loadAI rfp, 4 => r6
loadAI rfp, 8 => r7
i2i r6 => rsp
i2i r7 => rfp
jump -> r5
L1: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r8
storeAI r8 => rfp, 32
loadAI rfp, 32 => r10
loadI 1 => r11
add r10, r11 => r12
storeAI r12 => rfp, 32
loadAI rfp, 20 => r14
storeAI r14 => rfp, 36
loadAI rfp, 36 => r16
loadI 3 => r17
add r16, r17 => r18
storeAI r18 => rfp, 36
loadAI rfp, 24 => r20
storeAI r20 => rfp, 40
loadAI rfp, 40 => r22
loadI 2 => r23
add r22, r23 => r24
storeAI r24 => rfp, 40
loadAI rfp, 28 => r26
storeAI r26 => rfp, 44
loadAI rfp, 44 => r28
loadI 4 => r29
add r28, r29 => r30
storeAI r30 => rfp, 44
loadAI rfp, 32 => r32
loadAI rfp, 36 => r33
addI rpc, 7 => r35
storeAI r35 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r32 => rsp, 16
storeAI r33 => rsp, 20
jumpI -> L0
loadAI rsp, 12 => r34
storeAI r34 => rfp, 48
loadAI rfp, 40 => r37
loadAI rfp, 44 => r38
addI rpc, 7 => r40
storeAI r40 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r37 => rsp, 16
storeAI r38 => rsp, 20
jumpI -> L0
loadAI rsp, 12 => r39
storeAI r39 => rfp, 52
loadAI rfp, 48 => r42
loadAI rfp, 52 => r43
add r42, r43 => r44
storeAI r44 => rfp, 56
loadAI rfp, 56 => r46
storeAI r46 => rfp, 12
loadAI rfp, 0 => r47
loadAI rfp, 4 => r48
loadAI rfp, 8 => r49
i2i r48 => rsp
i2i r49 => rfp
jump -> r47
L2: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 7 => r50
storeAI r50 => rfp, 16
loadI 3 => r52
storeAI r52 => rfp, 20
loadAI rfp, 16 => r54
loadAI rfp, 16 => r55
loadAI rfp, 20 => r56
loadAI rfp, 20 => r57
addI rpc, 9 => r59
storeAI r59 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r54 => rsp, 16
storeAI r55 => rsp, 20
storeAI r56 => rsp, 24
storeAI r57 => rsp, 28
jumpI -> L1
loadAI rsp, 12 => r58
storeAI r58 => rbss, 0
loadI 0 => r61
storeAI r61 => rfp, 12
loadAI rfp, 0 => r62
loadAI rfp, 4 => r63
loadAI rfp, 8 => r64
i2i r63 => rsp
i2i r64 => rfp
jump -> r62
