loadI 58 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r23
storeAI r23 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L1
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r0
loadAI rfp, 20 => r1
mult r0, r1 => r2
storeAI r2 => rfp, 24
loadAI rfp, 24 => r4
storeAI r4 => rfp, 12
loadAI rfp, 0 => r5
loadAI rfp, 4 => r6
loadAI rfp, 8 => r7
i2i r6 => rsp
i2i r7 => rfp
jump -> r5
L1: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
loadI 7 => r8
storeAI r8 => rfp, 16
loadAI rfp, 16 => r10
loadAI rfp, 16 => r11
addI rpc, 7 => r13
storeAI r13 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r10 => rsp, 16
storeAI r11 => rsp, 20
jumpI -> L0
loadAI rsp, 12 => r12
storeAI r12 => rbss, 0
loadAI rbss, 0 => r15
loadAI rfp, 16 => r16
add r15, r16 => r17
storeAI r17 => rbss, 0
loadI 0 => r19
storeAI r19 => rfp, 12
loadAI rfp, 0 => r20
loadAI rfp, 4 => r21
loadAI rfp, 8 => r22
i2i r21 => rsp
i2i r22 => rfp
jump -> r20
