loadI 44 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r19
storeAI r19 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L0
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 10 => r0
storeAI r0 => rfp, 16
loadI 0 => r2
storeAI r2 => rfp, 20
L3: nop
loadAI rfp, 16 => r4
loadI 5 => r5
cmp_GT r4, r5 -> r6
cbr r6 -> L1, L2
L1: nop
loadAI rfp, 16 => r7
loadI 1 => r8
sub r7, r8 => r9
storeAI r9 => rfp, 16
loadAI rfp, 20 => r11
loadI 123 => r12
add r11, r12 => r13
storeAI r13 => rfp, 20
jumpI -> L3
L2: nop
loadI 0 => r15
storeAI r15 => rfp, 12
loadAI rfp, 0 => r16
loadAI rfp, 4 => r17
loadAI rfp, 8 => r18
i2i r17 => rsp
i2i r18 => rfp
jump -> r16
