loadI 78 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
addI rpc, 5 => r33
storeAI r33 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
jumpI -> L3
loadAI rsp, 12 => r0
halt
L0: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadAI rfp, 16 => r0
loadI 1 => r1
cmp_EQ r0, r1 -> r2
cbr r2 -> L1, L2
L1: nop
loadAI rfp, 16 => r3
storeAI r3 => rfp, 12
loadAI rfp, 0 => r4
loadAI rfp, 4 => r5
loadAI rfp, 8 => r6
i2i r5 => rsp
i2i r6 => rfp
jump -> r4
L2: nop
loadAI rfp, 16 => r7
loadI 1 => r8
sub r7, r8 => r9
addI rpc, 6 => r11
storeAI r11 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r9 => rsp, 16
jumpI -> L0
loadAI rsp, 12 => r10
loadAI rfp, 16 => r12
mult r10, r12 => r13
storeAI r13 => rfp, 20
loadAI rfp, 20 => r15
storeAI r15 => rfp, 12
loadAI rfp, 0 => r16
loadAI rfp, 4 => r17
loadAI rfp, 8 => r18
i2i r17 => rsp
i2i r18 => rfp
jump -> r16
L3: nop
i2i rsp => rfp
addI rsp, 16 => rsp
addI rsp, 4 => rsp
loadI 6 => r19
storeAI r19 => rfp, 16
loadAI rfp, 16 => r21
addI rpc, 6 => r23
storeAI r23 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r21 => rsp, 16
jumpI -> L0
loadAI rsp, 12 => r22
storeAI r22 => rbss, 0
loadAI rbss, 0 => r25
loadI 1 => r26
add r25, r26 => r27
storeAI r27 => rbss, 0
loadI 0 => r29
storeAI r29 => rfp, 12
loadAI rfp, 0 => r30
loadAI rfp, 4 => r31
loadAI rfp, 8 => r32
i2i r31 => rsp
i2i r32 => rfp
jump -> r30
