0 ['loadI', 25, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r6']
4 ['storeAI', 'r6', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['loadI', 2, 'r0']
15 ['storeAI', 'r0', 'rfp', 16]
16 ['loadI', 0, 'r2']
17 ['storeAI', 'r2', 'rfp', 12]
18 ['loadAI', 'rfp', 0, 'r3']
19 ['loadAI', 'rfp', 4, 'r4']
20 ['loadAI', 'rfp', 8, 'r5']
21 ['i2i', 'r4', 'rsp']
22 ['i2i', 'r5', 'rfp']
23 ['jump', 'r3']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
5 loadI
5 storeAI
4 loadAI
3 addI
3 i2i
1 jumpI
1 nop
1 jump
1 halt
count	instruction
    5	loadI
    5	storeAI
    4	loadAI
    3	addI
    3	i2i
    1	jumpI
    1	nop
    1	jump
    1	halt

instructions executed:   24
register         read:   21 write:   39
memory           read:    4 write:    5

  register    value
        r0        0
        r2        0
        r3        8
        r4     1024
        r5     1024
        r6        8
      rbss       25
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040        2
