0 ['loadI', 41, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r20']
4 ['storeAI', 'r20', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadI', 75, 'r0']
17 ['storeAI', 'r0', 'rfp', 20]
18 ['loadI', 3, 'r2']
19 ['storeAI', 'r2', 'rfp', 24]
20 ['loadAI', 'rfp', 20, 'r4']
21 ['loadAI', 'rfp', 24, 'r5']
22 ['div', 'r4', 'r5', 'r6']
23 ['storeAI', 'r6', 'rfp', 16]
24 ['loadAI', 'rfp', 16, 'r8']
25 ['loadI', 5, 'r9']
26 ['div', 'r8', 'r9', 'r10']
27 ['storeAI', 'r10', 'rfp', 20]
28 ['loadAI', 'rfp', 16, 'r12']
29 ['loadI', 2, 'r13']
30 ['div', 'r12', 'r13', 'r14']
31 ['storeAI', 'r14', 'rfp', 24]
32 ['loadI', 0, 'r16']
33 ['storeAI', 'r16', 'rfp', 12]
34 ['loadAI', 'rfp', 0, 'r17']
35 ['loadAI', 'rfp', 4, 'r18']
36 ['loadAI', 'rfp', 8, 'r19']
37 ['i2i', 'r18', 'rsp']
38 ['i2i', 'r19', 'rfp']
39 ['jump', 'r17']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
9 storeAI
8 loadI
8 loadAI
5 addI
3 i2i
3 div
1 jumpI
1 nop
1 jump
1 halt
count	instruction
    9	storeAI
    8	loadI
    8	loadAI
    5	addI
    3	i2i
    3	div
    1	jumpI
    1	nop
    1	jump
    1	halt

instructions executed:   40
register         read:   41 write:   67
memory           read:    8 write:    9

  register    value
        r0        0
       r10        5
       r12       25
       r13        2
       r14       12
       r16        0
       r17        8
       r18     1024
       r19     1024
        r2        3
       r20        8
        r4       75
        r5        3
        r6       25
        r8       25
        r9        5
      rbss       41
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040       25
00001044        5
00001048       12
