0 ['loadI', 47, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r17']
4 ['storeAI', 'r17', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 24]
24 ['nop']
25 ['i2i', 'rsp', 'rfp']
26 ['addI', 'rsp', 16, 'rsp']
27 ['addI', 'rpc', 5, 'r7']
28 ['storeAI', 'r7', 'rsp', 0]
29 ['storeAI', 'rsp', 'rsp', 4]
30 ['storeAI', 'rfp', 'rsp', 8]
31 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['loadI', 98, 'r0']
15 ['storeAI', 'r0', 'rfp', 16]
16 ['loadAI', 'rfp', 16, 'r2']
17 ['storeAI', 'r2', 'rfp', 12]
18 ['loadAI', 'rfp', 0, 'r3']
19 ['loadAI', 'rfp', 4, 'r4']
20 ['loadAI', 'rfp', 8, 'r5']
21 ['i2i', 'r4', 'rsp']
22 ['i2i', 'r5', 'rfp']
23 ['jump', 'r3']
32 ['loadAI', 'rsp', 12, 'r6']
33 ['storeAI', 'r6', 'rbss', 0]
34 ['loadAI', 'rbss', 0, 'r9']
35 ['loadI', 1, 'r10']
36 ['add', 'r9', 'r10', 'r11']
37 ['storeAI', 'r11', 'rbss', 0]
38 ['loadI', 0, 'r13']
39 ['storeAI', 'r13', 'rfp', 12]
40 ['loadAI', 'rfp', 0, 'r14']
41 ['loadAI', 'rfp', 4, 'r15']
42 ['loadAI', 'rfp', 8, 'r16']
43 ['i2i', 'r15', 'rsp']
44 ['i2i', 'r16', 'rfp']
45 ['jump', 'r14']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
11 storeAI
10 loadAI
6 loadI
6 i2i
5 addI
2 jumpI
2 nop
2 jump
1 add
1 halt
count	instruction
   11	storeAI
   10	loadAI
    6	loadI
    6	i2i
    5	addI
    2	jumpI
    2	nop
    2	jump
    1	add
    1	halt

instructions executed:   46
register         read:   47 write:   74
memory           read:   10 write:   11

  register    value
        r0        0
       r10        1
       r11       99
       r13        0
       r14        8
       r15     1024
       r16     1024
       r17        8
        r2       98
        r3       32
        r4     1040
        r5     1024
        r6       98
        r7       32
        r9       98
      rbss       47
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00000047       99
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040       32
00001044     1040
00001048     1024
00001052       98
00001056       98
