0 ['loadI', 52, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r24']
4 ['storeAI', 'r24', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadI', 10, 'r0']
17 ['storeAI', 'r0', 'rfp', 16]
18 ['loadI', 2, 'r2']
19 ['storeAI', 'r2', 'rfp', 20]
20 ['loadI', 0, 'r4']
21 ['storeAI', 'r4', 'rfp', 24]
22 ['nop']
23 ['loadAI', 'rfp', 20, 'r6']
24 ['loadI', 2, 'r7']
25 ['cmp_EQ', 'r6', 'r7', 'r8']
26 ['cbr', 'r8', 27, 42]
27 ['nop']
28 ['loadAI', 'rfp', 16, 'r9']
29 ['loadI', 5, 'r10']
30 ['cmp_GT', 'r9', 'r10', 'r11']
31 ['cbr', 'r11', 32, 42]
32 ['nop']
33 ['loadAI', 'rfp', 16, 'r12']
34 ['loadI', 1, 'r13']
35 ['sub', 'r12', 'r13', 'r14']
36 ['storeAI', 'r14', 'rfp', 16]
37 ['loadAI', 'rfp', 24, 'r16']
38 ['loadI', 123, 'r17']
39 ['add', 'r16', 'r17', 'r18']
40 ['storeAI', 'r18', 'rfp', 24]
41 ['jumpI', 22]
22 ['nop']
23 ['loadAI', 'rfp', 20, 'r6']
24 ['loadI', 2, 'r7']
25 ['cmp_EQ', 'r6', 'r7', 'r8']
26 ['cbr', 'r8', 27, 42]
27 ['nop']
28 ['loadAI', 'rfp', 16, 'r9']
29 ['loadI', 5, 'r10']
30 ['cmp_GT', 'r9', 'r10', 'r11']
31 ['cbr', 'r11', 32, 42]
32 ['nop']
33 ['loadAI', 'rfp', 16, 'r12']
34 ['loadI', 1, 'r13']
35 ['sub', 'r12', 'r13', 'r14']
36 ['storeAI', 'r14', 'rfp', 16]
37 ['loadAI', 'rfp', 24, 'r16']
38 ['loadI', 123, 'r17']
39 ['add', 'r16', 'r17', 'r18']
40 ['storeAI', 'r18', 'rfp', 24]
41 ['jumpI', 22]
22 ['nop']
23 ['loadAI', 'rfp', 20, 'r6']
24 ['loadI', 2, 'r7']
25 ['cmp_EQ', 'r6', 'r7', 'r8']
26 ['cbr', 'r8', 27, 42]
27 ['nop']
28 ['loadAI', 'rfp', 16, 'r9']
29 ['loadI', 5, 'r10']
30 ['cmp_GT', 'r9', 'r10', 'r11']
31 ['cbr', 'r11', 32, 42]
32 ['nop']
33 ['loadAI', 'rfp', 16, 'r12']
34 ['loadI', 1, 'r13']
35 ['sub', 'r12', 'r13', 'r14']
36 ['storeAI', 'r14', 'rfp', 16]
37 ['loadAI', 'rfp', 24, 'r16']
38 ['loadI', 123, 'r17']
39 ['add', 'r16', 'r17', 'r18']
40 ['storeAI', 'r18', 'rfp', 24]
41 ['jumpI', 22]
22 ['nop']
23 ['loadAI', 'rfp', 20, 'r6']
24 ['loadI', 2, 'r7']
25 ['cmp_EQ', 'r6', 'r7', 'r8']
26 ['cbr', 'r8', 27, 42]
27 ['nop']
28 ['loadAI', 'rfp', 16, 'r9']
29 ['loadI', 5, 'r10']
30 ['cmp_GT', 'r9', 'r10', 'r11']
31 ['cbr', 'r11', 32, 42]
32 ['nop']
33 ['loadAI', 'rfp', 16, 'r12']
34 ['loadI', 1, 'r13']
35 ['sub', 'r12', 'r13', 'r14']
36 ['storeAI', 'r14', 'rfp', 16]
37 ['loadAI', 'rfp', 24, 'r16']
38 ['loadI', 123, 'r17']
39 ['add', 'r16', 'r17', 'r18']
40 ['storeAI', 'r18', 'rfp', 24]
41 ['jumpI', 22]
22 ['nop']
23 ['loadAI', 'rfp', 20, 'r6']
24 ['loadI', 2, 'r7']
25 ['cmp_EQ', 'r6', 'r7', 'r8']
26 ['cbr', 'r8', 27, 42]
27 ['nop']
28 ['loadAI', 'rfp', 16, 'r9']
29 ['loadI', 5, 'r10']
30 ['cmp_GT', 'r9', 'r10', 'r11']
31 ['cbr', 'r11', 32, 42]
32 ['nop']
33 ['loadAI', 'rfp', 16, 'r12']
34 ['loadI', 1, 'r13']
35 ['sub', 'r12', 'r13', 'r14']
36 ['storeAI', 'r14', 'rfp', 16]
37 ['loadAI', 'rfp', 24, 'r16']
38 ['loadI', 123, 'r17']
39 ['add', 'r16', 'r17', 'r18']
40 ['storeAI', 'r18', 'rfp', 24]
41 ['jumpI', 22]
22 ['nop']
23 ['loadAI', 'rfp', 20, 'r6']
24 ['loadI', 2, 'r7']
25 ['cmp_EQ', 'r6', 'r7', 'r8']
26 ['cbr', 'r8', 27, 42]
27 ['nop']
28 ['loadAI', 'rfp', 16, 'r9']
29 ['loadI', 5, 'r10']
30 ['cmp_GT', 'r9', 'r10', 'r11']
31 ['cbr', 'r11', 32, 42]
42 ['nop']
43 ['loadI', 0, 'r20']
44 ['storeAI', 'r20', 'rfp', 12]
45 ['loadAI', 'rfp', 0, 'r21']
46 ['loadAI', 'rfp', 4, 'r22']
47 ['loadAI', 'rfp', 8, 'r23']
48 ['i2i', 'r22', 'rsp']
49 ['i2i', 'r23', 'rfp']
50 ['jump', 'r21']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
29 loadI
26 loadAI
19 nop
17 storeAI
12 cbr
6 jumpI
6 cmp_EQ
6 cmp_GT
5 addI
5 sub
5 add
3 i2i
1 jump
1 halt
count	instruction
   29	loadI
   26	loadAI
   19	nop
   17	storeAI
   12	cbr
    6	jumpI
    6	cmp_EQ
    6	cmp_GT
    5	addI
    5	sub
    5	add
    3	i2i
    1	jump
    1	halt

instructions executed:  141
register         read:  125 write:  226
memory           read:   26 write:   17

  register    value
        r0        0
       r10        5
       r11        0
       r12        6
       r13        1
       r14        5
       r16      492
       r17      123
       r18      615
        r2        2
       r20        0
       r21        8
       r22     1024
       r23     1024
       r24        8
        r4        0
        r6        2
        r7        2
        r8        1
        r9        5
      rbss       52
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040        5
00001044        2
00001048      615
