0 ['loadI', 45, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r21']
4 ['storeAI', 'r21', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadI', 234, 'r0']
17 ['storeAI', 'r0', 'rbss', 0]
18 ['loadI', 456, 'r2']
19 ['storeAI', 'r2', 'rfp', 20]
20 ['loadI', 98, 'r4']
21 ['storeAI', 'r4', 'rfp', 24]
22 ['loadI', 1, 'r6']
23 ['storeAI', 'r6', 'rfp', 16]
24 ['loadAI', 'rfp', 16, 'r8']
25 ['loadI', 0, 'r9']
26 ['cmp_GT', 'r8', 'r9', 'r10']
27 ['cbr', 'r10', 28, 35]
28 ['nop']
29 ['loadI', 123, 'r11']
30 ['storeAI', 'r11', 'rfp', 24]
31 ['loadAI', 'rbss', 0, 'r13']
32 ['loadAI', 'rfp', 24, 'r14']
33 ['add', 'r13', 'r14', 'r15']
34 ['storeAI', 'r15', 'rfp', 20]
35 ['nop']
36 ['loadI', 0, 'r17']
37 ['storeAI', 'r17', 'rfp', 12]
38 ['loadAI', 'rfp', 0, 'r18']
39 ['loadAI', 'rfp', 4, 'r19']
40 ['loadAI', 'rfp', 8, 'r20']
41 ['i2i', 'r19', 'rsp']
42 ['i2i', 'r20', 'rfp']
43 ['jump', 'r18']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
10 loadI
10 storeAI
7 loadAI
5 addI
3 nop
3 i2i
1 jumpI
1 cmp_GT
1 cbr
1 add
1 jump
1 halt
count	instruction
   10	loadI
   10	storeAI
    7	loadAI
    5	addI
    3	nop
    3	i2i
    1	jumpI
    1	cmp_GT
    1	cbr
    1	add
    1	jump
    1	halt

instructions executed:   44
register         read:   41 write:   71
memory           read:    7 write:   10

  register    value
        r0        0
       r10        1
       r11      123
       r13      234
       r14      123
       r15      357
       r17        0
       r18        8
       r19     1024
        r2      456
       r20     1024
       r21        8
        r4       98
        r6        1
        r8        1
        r9        0
      rbss       45
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00000045      234
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040        1
00001044      357
00001048      123
