0 ['loadI', 31, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r12']
4 ['storeAI', 'r12', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['loadI', 393, 'r0']
15 ['storeAI', 'r0', 'rbss', 0]
16 ['loadAI', 'rbss', 0, 'r2']
17 ['storeAI', 'r2', 'rfp', 16]
18 ['loadAI', 'rfp', 16, 'r4']
19 ['loadI', 1, 'r5']
20 ['add', 'r4', 'r5', 'r6']
21 ['storeAI', 'r6', 'rfp', 16]
22 ['loadI', 0, 'r8']
23 ['storeAI', 'r8', 'rfp', 12]
24 ['loadAI', 'rfp', 0, 'r9']
25 ['loadAI', 'rfp', 4, 'r10']
26 ['loadAI', 'rfp', 8, 'r11']
27 ['i2i', 'r10', 'rsp']
28 ['i2i', 'r11', 'rfp']
29 ['jump', 'r9']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
7 storeAI
6 loadI
6 loadAI
3 addI
3 i2i
1 jumpI
1 nop
1 add
1 jump
1 halt
count	instruction
    7	storeAI
    6	loadI
    6	loadAI
    3	addI
    3	i2i
    1	jumpI
    1	nop
    1	add
    1	jump
    1	halt

instructions executed:   30
register         read:   29 write:   49
memory           read:    6 write:    7

  register    value
        r0        0
       r10     1024
       r11     1024
       r12        8
        r2      393
        r4      393
        r5        1
        r6      394
        r8        0
        r9        8
      rbss       31
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00000031      393
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040      394
