0 ['loadI', 117, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r53']
4 ['storeAI', 'r53', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 74]
74 ['nop']
75 ['i2i', 'rsp', 'rfp']
76 ['addI', 'rsp', 16, 'rsp']
77 ['addI', 'rsp', 4, 'rsp']
78 ['addI', 'rsp', 4, 'rsp']
79 ['loadI', 2018, 'r28']
80 ['storeAI', 'r28', 'rbss', 0]
81 ['loadI', 2, 'r30']
82 ['storeAI', 'r30', 'rfp', 16]
83 ['loadI', 2, 'r32']
84 ['storeAI', 'r32', 'rfp', 20]
85 ['loadAI', 'rfp', 16, 'r34']
86 ['loadI', 3, 'r35']
87 ['mult', 'r34', 'r35', 'r36']
88 ['loadAI', 'rfp', 16, 'r37']
89 ['loadI', 3, 'r38']
90 ['mult', 'r37', 'r38', 'r39']
91 ['loadAI', 'rfp', 20, 'r40']
92 ['loadI', 2, 'r41']
93 ['mult', 'r40', 'r41', 'r42']
94 ['loadAI', 'rfp', 20, 'r43']
95 ['loadI', 2, 'r44']
96 ['mult', 'r43', 'r44', 'r45']
97 ['addI', 'rpc', 9, 'r47']
98 ['storeAI', 'r47', 'rsp', 0]
99 ['storeAI', 'rsp', 'rsp', 4]
100 ['storeAI', 'rfp', 'rsp', 8]
101 ['storeAI', 'r36', 'rsp', 16]
102 ['storeAI', 'r39', 'rsp', 20]
103 ['storeAI', 'r42', 'rsp', 24]
104 ['storeAI', 'r45', 'rsp', 28]
105 ['jumpI', 25]
25 ['nop']
26 ['i2i', 'rsp', 'rfp']
27 ['addI', 'rsp', 16, 'rsp']
28 ['addI', 'rsp', 4, 'rsp']
29 ['addI', 'rsp', 4, 'rsp']
30 ['addI', 'rsp', 4, 'rsp']
31 ['addI', 'rsp', 4, 'rsp']
32 ['addI', 'rsp', 4, 'rsp']
33 ['addI', 'rsp', 4, 'rsp']
34 ['addI', 'rsp', 4, 'rsp']
35 ['addI', 'rsp', 4, 'rsp']
36 ['loadAI', 'rfp', 16, 'r6']
37 ['loadAI', 'rfp', 20, 'r7']
38 ['addI', 'rpc', 7, 'r9']
39 ['storeAI', 'r9', 'rsp', 0]
40 ['storeAI', 'rsp', 'rsp', 4]
41 ['storeAI', 'rfp', 'rsp', 8]
42 ['storeAI', 'r6', 'rsp', 16]
43 ['storeAI', 'r7', 'rsp', 20]
44 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['loadAI', 'rfp', 16, 'r0']
16 ['loadAI', 'rfp', 20, 'r1']
17 ['mult', 'r0', 'r1', 'r2']
18 ['storeAI', 'r2', 'rfp', 12]
19 ['loadAI', 'rfp', 0, 'r3']
20 ['loadAI', 'rfp', 4, 'r4']
21 ['loadAI', 'rfp', 8, 'r5']
22 ['i2i', 'r4', 'rsp']
23 ['i2i', 'r5', 'rfp']
24 ['jump', 'r3']
45 ['loadAI', 'rsp', 12, 'r8']
46 ['storeAI', 'r8', 'rfp', 40]
47 ['loadAI', 'rfp', 24, 'r11']
48 ['loadAI', 'rfp', 28, 'r12']
49 ['addI', 'rpc', 7, 'r14']
50 ['storeAI', 'r14', 'rsp', 0]
51 ['storeAI', 'rsp', 'rsp', 4]
52 ['storeAI', 'rfp', 'rsp', 8]
53 ['storeAI', 'r11', 'rsp', 16]
54 ['storeAI', 'r12', 'rsp', 20]
55 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['loadAI', 'rfp', 16, 'r0']
16 ['loadAI', 'rfp', 20, 'r1']
17 ['mult', 'r0', 'r1', 'r2']
18 ['storeAI', 'r2', 'rfp', 12]
19 ['loadAI', 'rfp', 0, 'r3']
20 ['loadAI', 'rfp', 4, 'r4']
21 ['loadAI', 'rfp', 8, 'r5']
22 ['i2i', 'r4', 'rsp']
23 ['i2i', 'r5', 'rfp']
24 ['jump', 'r3']
56 ['loadAI', 'rsp', 12, 'r13']
57 ['storeAI', 'r13', 'rfp', 44]
58 ['loadAI', 'rfp', 40, 'r16']
59 ['loadAI', 'rfp', 44, 'r17']
60 ['add', 'r16', 'r17', 'r18']
61 ['storeAI', 'r18', 'rfp', 32]
62 ['loadAI', 'rfp', 32, 'r20']
63 ['loadI', 1, 'r21']
64 ['add', 'r20', 'r21', 'r22']
65 ['storeAI', 'r22', 'rfp', 36]
66 ['loadAI', 'rfp', 36, 'r24']
67 ['storeAI', 'r24', 'rfp', 12]
68 ['loadAI', 'rfp', 0, 'r25']
69 ['loadAI', 'rfp', 4, 'r26']
70 ['loadAI', 'rfp', 8, 'r27']
71 ['i2i', 'r26', 'rsp']
72 ['i2i', 'r27', 'rfp']
73 ['jump', 'r25']
106 ['loadAI', 'rsp', 12, 'r46']
107 ['storeAI', 'r46', 'rbss', 4]
108 ['loadI', 0, 'r49']
109 ['storeAI', 'r49', 'rfp', 12]
110 ['loadAI', 'rfp', 0, 'r50']
111 ['loadAI', 'rfp', 4, 'r51']
112 ['loadAI', 'rfp', 8, 'r52']
113 ['i2i', 'r51', 'rsp']
114 ['i2i', 'r52', 'rfp']
115 ['jump', 'r50']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
32 storeAI
32 loadAI
22 addI
12 loadI
12 i2i
6 mult
4 jumpI
4 nop
4 jump
2 add
1 halt
count	instruction
   32	storeAI
   32	loadAI
   22	addI
   12	loadI
   12	i2i
    6	mult
    4	jumpI
    4	nop
    4	jump
    2	add
    1	halt

instructions executed:  131
register         read:  150 write:  217
memory           read:   32 write:   32

  register    value
        r0        0
        r1        4
       r11        4
       r12        4
       r13       16
       r14       56
       r16       36
       r17       16
       r18       52
        r2       16
       r20       52
       r21        1
       r22       53
       r24       53
       r25      106
       r26     1048
       r27     1024
       r28     2018
        r3       56
       r30        2
       r32        2
       r34        2
       r35        3
       r36        6
       r37        2
       r38        3
       r39        6
        r4     1096
       r40        2
       r41        2
       r42        4
       r43        2
       r44        2
       r45        4
       r46       53
       r47      106
       r49        0
        r5     1048
       r50        8
       r51     1024
       r52     1024
       r53        8
        r6        6
        r7        6
        r8       36
        r9       45
      rbss      117
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00000117     2018
00000121       53
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040        2
00001044        2
00001048      106
00001052     1048
00001056     1024
00001060       53
00001064        6
00001068        6
00001072        4
00001076        4
00001080       52
00001084       53
00001088       36
00001092       16
00001096       56
00001100     1096
00001104     1048
00001108       16
00001112        4
00001116        4
