0 ['loadI', 78, 'rbss']
1 ['loadI', 1024, 'rsp']
2 ['loadI', 1024, 'rfp']
3 ['addI', 'rpc', 5, 'r33']
4 ['storeAI', 'r33', 'rsp', 0]
5 ['storeAI', 'rsp', 'rsp', 4]
6 ['storeAI', 'rfp', 'rsp', 8]
7 ['jumpI', 53]
53 ['nop']
54 ['i2i', 'rsp', 'rfp']
55 ['addI', 'rsp', 16, 'rsp']
56 ['loadI', 3, 'r21']
57 ['addI', 'rpc', 6, 'r23']
58 ['storeAI', 'r23', 'rsp', 0]
59 ['storeAI', 'rsp', 'rsp', 4]
60 ['storeAI', 'rfp', 'rsp', 8]
61 ['storeAI', 'r21', 'rsp', 16]
62 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadAI', 'rfp', 16, 'r0']
17 ['loadI', 0, 'r1']
18 ['cmp_EQ', 'r0', 'r1', 'r2']
19 ['cbr', 'r2', 20, 29]
29 ['nop']
30 ['loadAI', 'rfp', 16, 'r7']
31 ['loadI', 1, 'r8']
32 ['sub', 'r7', 'r8', 'r9']
33 ['storeAI', 'r9', 'rfp', 24]
34 ['loadAI', 'rfp', 16, 'r11']
35 ['loadAI', 'rfp', 24, 'r12']
36 ['addI', 'rpc', 6, 'r14']
37 ['storeAI', 'r14', 'rsp', 0]
38 ['storeAI', 'rsp', 'rsp', 4]
39 ['storeAI', 'rfp', 'rsp', 8]
40 ['storeAI', 'r12', 'rsp', 16]
41 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadAI', 'rfp', 16, 'r0']
17 ['loadI', 0, 'r1']
18 ['cmp_EQ', 'r0', 'r1', 'r2']
19 ['cbr', 'r2', 20, 29]
29 ['nop']
30 ['loadAI', 'rfp', 16, 'r7']
31 ['loadI', 1, 'r8']
32 ['sub', 'r7', 'r8', 'r9']
33 ['storeAI', 'r9', 'rfp', 24]
34 ['loadAI', 'rfp', 16, 'r11']
35 ['loadAI', 'rfp', 24, 'r12']
36 ['addI', 'rpc', 6, 'r14']
37 ['storeAI', 'r14', 'rsp', 0]
38 ['storeAI', 'rsp', 'rsp', 4]
39 ['storeAI', 'rfp', 'rsp', 8]
40 ['storeAI', 'r12', 'rsp', 16]
41 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadAI', 'rfp', 16, 'r0']
17 ['loadI', 0, 'r1']
18 ['cmp_EQ', 'r0', 'r1', 'r2']
19 ['cbr', 'r2', 20, 29]
29 ['nop']
30 ['loadAI', 'rfp', 16, 'r7']
31 ['loadI', 1, 'r8']
32 ['sub', 'r7', 'r8', 'r9']
33 ['storeAI', 'r9', 'rfp', 24]
34 ['loadAI', 'rfp', 16, 'r11']
35 ['loadAI', 'rfp', 24, 'r12']
36 ['addI', 'rpc', 6, 'r14']
37 ['storeAI', 'r14', 'rsp', 0]
38 ['storeAI', 'rsp', 'rsp', 4]
39 ['storeAI', 'rfp', 'rsp', 8]
40 ['storeAI', 'r12', 'rsp', 16]
41 ['jumpI', 10]
10 ['nop']
11 ['i2i', 'rsp', 'rfp']
12 ['addI', 'rsp', 16, 'rsp']
13 ['addI', 'rsp', 4, 'rsp']
14 ['addI', 'rsp', 4, 'rsp']
15 ['addI', 'rsp', 4, 'rsp']
16 ['loadAI', 'rfp', 16, 'r0']
17 ['loadI', 0, 'r1']
18 ['cmp_EQ', 'r0', 'r1', 'r2']
19 ['cbr', 'r2', 20, 29]
20 ['nop']
21 ['loadI', 1, 'r3']
22 ['storeAI', 'r3', 'rfp', 12]
23 ['loadAI', 'rfp', 0, 'r4']
24 ['loadAI', 'rfp', 4, 'r5']
25 ['loadAI', 'rfp', 8, 'r6']
26 ['i2i', 'r5', 'rsp']
27 ['i2i', 'r6', 'rfp']
28 ['jump', 'r4']
42 ['loadAI', 'rsp', 12, 'r13']
43 ['add', 'r11', 'r13', 'r15']
44 ['storeAI', 'r15', 'rfp', 20]
45 ['loadAI', 'rfp', 20, 'r17']
46 ['storeAI', 'r17', 'rfp', 12]
47 ['loadAI', 'rfp', 0, 'r18']
48 ['loadAI', 'rfp', 4, 'r19']
49 ['loadAI', 'rfp', 8, 'r20']
50 ['i2i', 'r19', 'rsp']
51 ['i2i', 'r20', 'rfp']
52 ['jump', 'r18']
42 ['loadAI', 'rsp', 12, 'r13']
43 ['add', 'r11', 'r13', 'r15']
44 ['storeAI', 'r15', 'rfp', 20]
45 ['loadAI', 'rfp', 20, 'r17']
46 ['storeAI', 'r17', 'rfp', 12]
47 ['loadAI', 'rfp', 0, 'r18']
48 ['loadAI', 'rfp', 4, 'r19']
49 ['loadAI', 'rfp', 8, 'r20']
50 ['i2i', 'r19', 'rsp']
51 ['i2i', 'r20', 'rfp']
52 ['jump', 'r18']
42 ['loadAI', 'rsp', 12, 'r13']
43 ['add', 'r11', 'r13', 'r15']
44 ['storeAI', 'r15', 'rfp', 20]
45 ['loadAI', 'rfp', 20, 'r17']
46 ['storeAI', 'r17', 'rfp', 12]
47 ['loadAI', 'rfp', 0, 'r18']
48 ['loadAI', 'rfp', 4, 'r19']
49 ['loadAI', 'rfp', 8, 'r20']
50 ['i2i', 'r19', 'rsp']
51 ['i2i', 'r20', 'rfp']
52 ['jump', 'r18']
63 ['loadAI', 'rsp', 12, 'r22']
64 ['storeAI', 'r22', 'rbss', 0]
65 ['loadAI', 'rbss', 0, 'r25']
66 ['loadI', 1, 'r26']
67 ['add', 'r25', 'r26', 'r27']
68 ['storeAI', 'r27', 'rbss', 0]
69 ['loadI', 0, 'r29']
70 ['storeAI', 'r29', 'rfp', 12]
71 ['loadAI', 'rfp', 0, 'r30']
72 ['loadAI', 'rfp', 4, 'r31']
73 ['loadAI', 'rfp', 8, 'r32']
74 ['i2i', 'r31', 'rsp']
75 ['i2i', 'r32', 'rfp']
76 ['jump', 'r30']
8 ['loadAI', 'rsp', 12, 'r0']
9 ['halt']
37 loadAI
32 storeAI
22 addI
15 i2i
14 loadI
9 nop
5 jumpI
5 jump
4 cmp_EQ
4 cbr
4 add
3 sub
1 halt
count	instruction
   37	loadAI
   32	storeAI
   22	addI
   15	i2i
   14	loadI
    9	nop
    5	jumpI
    5	jump
    4	cmp_EQ
    4	cbr
    4	add
    3	sub
    1	halt

instructions executed:  155
register         read:  169 write:  254
memory           read:   37 write:   32

  register    value
        r0        0
        r1        0
       r11        1
       r12        0
       r13        3
       r14       42
       r15        4
       r17        4
       r18       63
       r19     1040
        r2        1
       r20     1024
       r21        3
       r22        4
       r23       63
       r25        4
       r26        1
       r27        5
       r29        0
        r3        1
       r30        8
       r31     1024
       r32     1024
       r33        8
        r4       42
        r5     1124
        r6     1096
        r7        1
        r8        1
        r9        0
      rbss       78
       rfp     1024
       rpc        9
       rsp     1024

    memory    value
00000078        5
00001024        8
00001028     1024
00001032     1024
00001036        0
00001040       63
00001044     1040
00001048     1024
00001052        4
00001056        3
00001060        4
00001064        2
00001068       42
00001072     1068
00001076     1040
00001080        3
00001084        2
00001088        3
00001092        1
00001096       42
00001100     1096
00001104     1068
00001108        2
00001112        1
00001116        2
00001120        0
00001124       42
00001128     1124
00001132     1096
00001136        1
00001140        0
