digraph G {
n0 -> n1;
n1 -> n2;
n2 -> n3;
n2 -> n4;
n3 -> n5;
n3 -> n6;
n3 -> n7;
n4 -> n8;
n7 -> n9;
n7 -> n10;
n7 -> n11;
n11 -> n12;
n11 -> n13;
n11 -> n14;
n14 -> n15;
n14 -> n16;
n14 -> n17;
n16 -> n18;
n16 -> n19;
n17 -> n20;
n17 -> n21;
n17 -> n22;
n21 -> n23;
n22 -> n24;
n22 -> n25;
n22 -> n26;
n25 -> n27;
n25 -> n28;
n26 -> n29;
n26 -> n30;
n26 -> n31;
n29 -> n32;
n29 -> n33;
n30 -> n34;
n30 -> n35;
n31 -> n36;
n31 -> n37;
n31 -> n38;
n31 -> n39;
n36 -> n40;
n36 -> n41;
n37 -> n42;
n38 -> n43;
n39 -> n44;
n44 -> n45;
n44 -> n46;
n35 -> n47;
n35 -> n48;
n27 -> n49;
n27 -> n50;
n49 -> n51;
n8 [label ="f5"]
n4 [label ="f4"]
n46 [label ="b"]
n45 [label ="a"]
n44 [label ="+"]
n39 [label ="return"]
n43 [label ="b"]
n38 [label ="input"]
n42 [label ="b"]
n37 [label ="output"]
n41 [label ="10"]
n40 [label ="b"]
n36 [label ="=="]
n31 [label ="if"]
n48 [label ="1"]
n47 [label ="a"]
n35 [label ="+"]
n34 [label ="a"]
n30 [label ="="]
n33 [label ="b"]
n32 [label ="a"]
n29 [label ="<"]
n26 [label ="while"]
n28 [label ="12"]
n50 [label ="21"]
n51 [label ="34"]
n49 [label ="-"]
n27 [label ="*"]
n25 [label ="+"]
n24 [label ="a"]
n22 [label ="="]
n23 [label ="nova"]
n21 [label ="!"]
n20 [label ="nova"]
n17 [label ="="]
n19 [label ="2"]
n18 [label ="a"]
n16 [label ="+"]
n15 [label ="nova"]
n14 [label ="="]
n13 [label ="12.450000"]
n12 [label ="nova"]
n11 [label ="<="]
n10 [label ="-4"]
n9 [label ="var2"]
n7 [label ="<="]
n6 [label ="var1"]
n5 [label ="var"]
n3 [label ="<="]
n2 [label ="f3"]
n1 [label ="f2"]
n0 [label ="f1"]

}