float v1, x, y;
int v2[100];
int f1 (char k, int l,float j) 
{
  v2[1] = 2;
  

  int a;
  char a4;
  string b,d;
  int v1;
  f1('a',2,5);
  d = b ;
  input a;
  output v1;
  output a;

  string str3_ <="123", str1 <="4",str3 <="123",str7 <="1234567";

  str3_ = str3;
  str3 = str1;
  str1 = str7;
  v2[a] = 3;
  v2 = 3;
  return 1;
  a >> 1;
  b << 12;
  return 1.3;
}

char f2 (char k, int l,float j) 
{
  int a;
  int v1;
  char c;
  f1('a',2,5);
  a = 4;
  return c;
}

char v3;
int vabc;
string a, d;
