digraph G {
n0 -> n1;
n1 -> n2;
n2 -> n3;
n2 -> n4;
n3 -> n5;
n3 -> n6;
n3 -> n7;
n4 -> n8;
n7 -> n9;
n7 -> n10;
n7 -> n11;
n7 -> n12;
n7 -> n13;
n7 -> n14;
n11 -> n15;
n11 -> n16;
n12 -> n17;
n12 -> n18;
n13 -> n19;
n13 -> n20;
n14 -> n21;
n20 -> n22;
n20 -> n23;
n8 [label ="f5"]
n4 [label ="f4"]
n21 [label ="nova"]
n14 [label ="!"]
n23 [label ="2"]
n22 [label ="a"]
n20 [label ="+"]
n19 [label ="nova"]
n13 [label ="="]
n18 [label ="12.450000"]
n17 [label ="nova"]
n12 [label ="<="]
n16 [label ="-4"]
n15 [label ="var2"]
n11 [label ="<="]
n10 [label ="7"]
n9 [label ="abc"]
n7 [label ="<="]
n6 [label ="var1"]
n5 [label ="var"]
n3 [label ="<="]
n2 [label ="f3"]
n1 [label ="f2"]
n0 [label ="f1"]

}