loadI 44 => rbss  -> details:  , 15
loadI 1024 => rsp  -> details:  , 15
loadI 1024 => rfp  -> details:  , 15
addI rpc, 5 => r22  -> details:  , 15
storeAI r22 => rsp, 0  -> details:  , 15
storeAI rsp => rsp, 4  -> details:  , 15
storeAI rfp => rsp, 8  -> details:  , 15
jumpI -> L0  -> details:  , 15
loadAI rsp, 12 => r0  -> details:  , 15
halt
  -> details:  , 4
L0: nop  -> details: main , 0
i2i rsp => rfp  -> details: main , 0
addI rsp, 16 => rsp  -> details: main , 0
addI rsp, 4 => rsp  -> details:  , 12
addI rsp, 4 => rsp  -> details:  , 12
addI rsp, 4 => rsp  -> details:  , 12
addI rsp, 4 => rsp  -> details:  , 12
loadI 923 => r0  -> details:  , 6
loadI 0 => r1  -> details:  , 6
add r0, r1 => r2  -> details:  , 8
storeAI r2 => rbss, 0  -> details: z , 2
loadI 1 => r4  -> details:  , 6
loadI 156 => r5  -> details:  , 6
loadI 456 => r6  -> details:  , 6
mult r5, r6 => r7  -> details:  , 8
add r4, r7 => r8  -> details:  , 8
storeAI r8 => rfp, 24  -> details: b , 2
loadI 0 => r10  -> details:  , 6
loadAI rbss, 0 => r11  -> details: z , 7
loadAI rfp, 24 => r12  -> details: b , 7
add r11, r12 => r13  -> details:  , 8
loadI 1 => r14  -> details:  , 6
div r13, r14 => r15  -> details:  , 8
add r10, r15 => r16  -> details:  , 8
storeAI r16 => rfp, 28  -> details: a , 2
loadAI rfp, 28 => r18  -> details: a , 7
storeAI r18 => rfp, 12  -> details:  , 1
loadAI rfp, 0 => r19  -> details:  , 1
loadAI rfp, 4 => r20  -> details:  , 1
loadAI rfp, 8 => r21  -> details:  , 1
i2i r20 => rsp  -> details:  , 1
i2i r21 => rfp  -> details:  , 1
jump -> r19  -> details:  , 1
otimizando


Printando novo Código 
loadI 44 => rbss  -> details:  , 15
loadI 1024 => rsp  -> details:  , 15
loadI 1024 => rfp  -> details:  , 15
addI rpc, 5 => r22  -> details:  , 15
storeAI r22 => rsp, 0  -> details:  , 15
storeAI rsp => rsp, 4  -> details:  , 15
storeAI rfp => rsp, 8  -> details:  , 15
jumpI -> L0  -> details:  , 15
loadAI rsp, 12 => r0  -> details:  , 15
halt
  -> details:  , 4
L0: nop  -> details: main , 0
i2i rsp => rfp  -> details: main , 0
addI rsp, 16 => rsp  -> details: main , 0
addI rsp, 4 => rsp  -> details:  , 12
addI rsp, 4 => rsp  -> details:  , 12
addI rsp, 4 => rsp  -> details:  , 12
addI rsp, 4 => rsp  -> details:  , 12
loadI 923 => r0  -> details:  , 6
storeAI r0 => rbss, 0  -> details: z , 2
loadI 1 => r4  -> details:  , 6
loadI 156 => r5  -> details:  , 6
loadI 456 => r6  -> details:  , 6
mult r5, r6 => r7  -> details:  , 8
add r4, r7 => r8  -> details:  , 8
storeAI r8 => rfp, 24  -> details: b , 2
loadAI rbss, 0 => r11  -> details: z , 7
loadAI rfp, 24 => r12  -> details: b , 7
add r11, r12 => r13  -> details:  , 8
storeAI r15 => rfp, 28  -> details: a , 2
loadAI rfp, 28 => r18  -> details: a , 7
storeAI r18 => rfp, 12  -> details:  , 1
loadAI rfp, 0 => r19  -> details:  , 1
loadAI rfp, 4 => r20  -> details:  , 1
loadAI rfp, 8 => r21  -> details:  , 1
i2i r20 => rsp  -> details:  , 1
i2i r21 => rfp  -> details:  , 1
jump -> r19  -> details:  , 1
